type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2Kart-10.cfg";
strictpatches = 0;

maps
{
	
	MAPYY
	{
		defaultfloortexture = "SPRING";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "PHBRIDGR";
		overridemiddletexture = false;
		viewpositionx = -7395.47f;
		viewpositiony = 15112.35f;
		viewscale = 0.1691043f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 256;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "GFZFLR01";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "PHBRIDGR";
		defaultbottomtexture = "PHBRIDGR";
	}
}
